SHOPIFY_STORE_DOMAIN=sirilos-shop.myshopify.com
SHOPIFY_ADMIN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SHOPIFY_ADMIN_API_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SHOPIFY_ADMIN_API_VERSION=2024-07
